<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateVouchersTable extends Migration
{
    /**
     * @var string
     */
    protected string $pivotTable;

    /**
     * @var string
     */
    protected string $voucherTable;

    public function __construct()
    {
        $this->pivotTable = config('vouchers.relation_table', 'user_voucher');
        $this->voucherTable = config('vouchers.table', 'vouchers');
    }

    /**
     * Run the migrations.
     */
    public function up()
    {
        Schema::create($this->voucherTable, function (Blueprint $table) {
            $table->id();
            $table->string('code', 32)->unique();
            $table->morphs('model');
            $table->text('data')->nullable();
            $table->timestamp('expires_at')->nullable();
            $table->timestamps();
        });

        Schema::create($this->pivotTable, function (Blueprint $table) {
            $table->id();
            $table->foreignId('user_id')->constrained();
            $table->foreignId("{$this->voucherTable}_id")->constrained($this->voucherTable);
            $table->timestamp('redeemed_at');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down()
    {
        // Disable database foreign key constraints
        Schema::disableForeignKeyConstraints();

        Schema::dropIfExists($this->pivotTable);
        Schema::dropIfExists($this->voucherTable);

        // Enable database foreign key constraints
        Schema::enableForeignKeyConstraints();
    }
}
